Electronic/Периферия/VisualCircuit.xaml

<UserControl x:Class="Electronic.VisualCircuit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:colors="clr-namespace:Electronic"
             mc:Ignorable="d" MinHeight="240" MinWidth="200">
    <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Name="MainGrid">
            <Rectangle Name="BASERECT" Stroke="SteelBlue" StrokeThickness="4" Margin="20 0"/>
            <Line HorizontalAlignment="Right" X2="20" Y1="40" Y2="40" Stroke="SteelBlue" StrokeThickness="4"/>
            <Line HorizontalAlignment="Right" VerticalAlignment="Bottom" X2="20" Y1="-40" Y2="-40" Stroke="SteelBlue" StrokeThickness="4"/>
            <Line HorizontalAlignment="Right" Margin="70,0" Y1="0" Y2="{Binding ElementName=BASERECT,Path=ActualHeight}" Stroke="SteelBlue" StrokeThickness="4"/>  
            <Line HorizontalAlignment="left" Margin="70,0" Y1="0" Y2="{Binding ElementName=BASERECT,Path=ActualHeight}" Stroke="SteelBlue" StrokeThickness="4"/>
            <Ellipse HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="15" Height="15" Margin="0,0,14,32" Stroke="SteelBlue" StrokeThickness="4" Fill="White"/>
            <Label Name="LABELTRIGGER" Content="T" HorizontalAlignment="Center" Margin="0 10" Foreground="SteelBlue" FontSize="25" FontWeight="SemiBold"/>
            <Label Content="Q" HorizontalAlignment="Right" Margin="30 15" Foreground="SteelBlue" FontSize="25" FontWeight="SemiBold"/>
            <TextBlock Text="Q" TextDecorations="Overline"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30 25" Foreground="SteelBlue" FontSize="25" FontWeight="SemiBold"/>
            <Canvas Name="CANVAS"/>

        </Grid>
    </ContentControl>
</UserControl>
